APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tw0X0J3WXtpOn1yq7ypee/spLAzgQC2J1PDaluosKWk=
APP_DEBUG=true
APP_URL=http://localhost

PAYPAL_CLIENT_ID=ATUxxTWyo4n4lWY-n8GFj5MYc3-V81MFCExPDUoo6sP9gRcyn2uu8UunsPh2I2RWfebCMV0xE87rc-ko
PAYPAL_SECRET=EO7gkz8RUitMYcL3ywW-3O34p6Em4MynTL-jzndAdys0ESg7pcx2ScLrEOtptPRSZv2zoRnaJjSxcqS-
PAYPAL_MODE=SANDBOX


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sympies
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=loyolapat04@gmail.com
MAIL_PASSWORD=p4rt1k1104061798
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ct6nKLF755crC0D4wkkLHsP5vTWOKdQ2cY27nGONJEH6j3OPHYPsNiqV0Vvi8ZJo
